# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Ubuntu MATE Welcome\n"
"POT-Creation-Date: 2016-02-27 12:48+0100\n"
"PO-Revision-Date: 2016-06-27 16:30+0000\n"
"Last-Translator: Luke Horwell <luke@ubuntu-mate.org>\n"
"Language-Team: Chinese (Taiwan) (http://www.transifex.com/ubuntu-mate/ubuntu-mate-welcome/language/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"Report-Msgid-Bugs-To : you@example.com\n"

#: introduction.html:18
msgid "Introduction"
msgstr "簡介"

#: introduction.html:29
msgid "For a retrospective future."
msgstr "針對懷舊的未來"

#: introduction.html32, 108
msgid "What is Ubuntu MATE?"
msgstr "什麼是Ubuntu MATE?"

#: introduction.html:47
msgid ""
"Ubuntu MATE is an operating system -- the core software that runs your "
"computer, similar to"
msgstr "Ubuntu MATE是一個作業系統--在您電腦上執行的核心軟體，相似於"

#: introduction.html:50
msgid "Microsoft's Windows"
msgstr "微軟的Windows"

#: introduction.html:52
msgid "Apple's OS X"
msgstr "Apple的OS X"

#: introduction.html52, 124
msgid "and"
msgstr "和"

#: introduction.html:54
msgid "Google's Chrome OS"
msgstr "Google的Chrome OS"

#: introduction.html:56
msgid ""
"Ubuntu MATE is a distribution (variation) of GNU/Linux. A dependable, "
"secure, capable, and modern computer system that rivals all others in "
"popularity and actual use."
msgstr ""

#: introduction.html:59
msgid "Unlike other operating systems, Linux is a major one used:"
msgstr "不像其他作業系統，Linux主要用於:"

#: introduction.html:61
msgid "on most of the world's fastest and most powerful supercomputers"
msgstr "在世界上大部份最快的超級電腦"

#: introduction.html:63
msgid ""
"on many of (if not most of) the computers that make up the backbone of "
"Internet"
msgstr "在許多構成網際網路骨幹的電腦"

#: introduction.html:65
msgid "and on corporate servers that require stability and reliability"
msgstr "而且企業用的伺服器需要穩定且可靠"

#: introduction.html:70
msgid ""
"Ubuntu MATE is a stable, easy-to-use operating system with a configurable "
"desktop environment. It is ideal for those who want the most out of their "
"computers and prefer a traditional desktop metaphor. With modest hardware "
"requirements, it is suitable for modern desktops and laptops, single board "
"computers (such as the Raspberry Pi) and older hardware alike."
msgstr "Ubuntu MATE是一個穩定，易用且可自訂的桌面系統。對於想要擁有全功能且喜歡傳統桌面哲學的使用者特別理想。不高的硬體需求使Ubuntu MATE適合當代桌機、筆電、單板電腦(例如Raspberry Pi)甚至是老舊的電腦。"

#: introduction.html:78
msgid ""
"The operating system is more secure, and better supported than the operating"
" system pre-installed on most home computer hardware today."
msgstr "這個作業系統更加地安全，而且比大部份預先安裝在家用電腦上的作業系統支援性更佳"

#: introduction.html:82
msgid ""
"Using Ubuntu MATE provides you with the freedom to run a complete, full-"
"featured operating system, pre-configured with most (if not all) of the "
"applications you will need for your daily computing. Change anything about "
"the way it looks, the way it works, or the applications it runs to suit your"
" taste."
msgstr "Ubuntu MATE讓您自由地執行完整，全功能的作業系統，預先調整好的應用程式足以應付日常所需。自訂Ubuntu MATE的外觀，喜歡的樣式，讓程式依照您的喜好執行"

#: introduction.html:92
msgid "Objectives"
msgstr "原則"

#: introduction.html:93
msgid "Ubuntu MATE has a number of guiding objectives and goals:"
msgstr "Ubuntu MATE有一系列的指導原則和目標:"

#: introduction.html:95
msgid "Accessible to all, regardless of language and physical ability."
msgstr "大家皆可使用，不論語言或者生理能力"

#: introduction.html:96
msgid "Increase both Ubuntu and MATE Desktop user adoption."
msgstr "增加Ubuntu和MATE Desktop使用者的採用"

#: introduction.html:97
msgid ""
"Ubuntu alternative for computers that aren't powerful enough to run a "
"composited desktop."
msgstr "Ubuntu替代方案是針對計算能力不夠執行複合式桌面的電腦"

#: introduction.html:98
msgid ""
"First choice Ubuntu platform for remote workstation solutions such as LTSP "
"and X2Go."
msgstr "Ubuntu平台是遠端工作站解決方案(例如LTSP和X2Go)的首選"

#: introduction.html:99
msgid ""
"Recreate the halcyon days of Ubuntu for users who prefer a traditional "
"desktop metaphor."
msgstr "針對那些喜歡傳統桌面環境的使用者重溫Ubuntu的美好時光"

#: introduction.html:100
msgid ""
"Use themes and artwork similar to Ubuntu so that Ubuntu MATE is immediately "
"familiar."
msgstr "使用主題和藝術設計相似於過往的Ubuntu，所以使用者可以很快地上手Ubuntu MATE"

#: introduction.html:101
msgid ""
"When possible contribute to Debian so both the Debian and Ubuntu communities"
" benefit."
msgstr "儘可能貢獻給 Debian，這樣Debian和Ubunutu社群都可以因此受惠"

#: introduction.html:102
msgid ""
"Software selection will favor functionality and stability over lightness and"
" whimsy."
msgstr "眾多軟體著重於功能性及穩定性而非一味求快或者天馬行空"

#: introduction.html:118
msgid "is one of, if not the, largest deployed"
msgstr "是其中一個且最大規模的被佈署"

#: introduction.html:121
msgid ""
"based desktop operating systems in the world. Linux is at the heart of "
"Ubuntu and makes it possible to create secure, powerful and versatile "
"operating systems, such as"
msgstr "Linux作為Ubuntu的核心，盡可能使它安全，強大且多樣，例如"

#: introduction.html:125
msgid ""
"Android is now in the hands of billions of people around the world and it's "
"also powered by Linux."
msgstr "當今全世界數十億人們手中的Android系統也是由Linux所驅動"

#: introduction.html:128
msgid "Ubuntu is available in a number of different"
msgstr "Ubuntu有干不同的"

#: introduction.html:129
msgid "flavors"
msgstr "發行版"

#: introduction.html:129
msgid ""
"each coming with its own desktop environment. Ubuntu MATE takes the Ubuntu "
"base operating system and adds the"
msgstr "每一個搭配自己的桌面環境。Ubuntu MATE基於Ubuntu作業系統並且加上"

#: introduction.html132, 139
msgid "MATE Desktop"
msgstr "MATE桌面"

#: introduction.html:140
msgid "Wikipedia says that"
msgstr "維基百科記載"

#: introduction.html:142
msgid "a Desktop Environment is"
msgstr "一個桌面環境"

#: introduction.html:144
msgid ""
"an implementation of the desktop metaphor made of a bundle of programs "
"running on top of a computer operating system, which share a common "
"graphical user interface (GUI). Desktop GUIs help the user to easily access "
"and edit files."
msgstr "實現由許多有著共同的圖形使用者介面(GUI)程式所組成的桌面環境。桌面GUI幫助使用者易於操作和編輯檔案。"

#: introduction.html:154
msgid ""
"The MATE Desktop implements essential features that you'd expect in a "
"desktop environment, such as:"
msgstr "MATE Desktop實現了您期待一個桌面環境必要的功能，例如:"

#: introduction.html:167
msgid "File Browser"
msgstr "檔案總管"

#: introduction.html:168
msgid "Calculator"
msgstr "計算機"

#: introduction.html:169
msgid "Archive Manager"
msgstr "壓縮管理員"

#: introduction.html:170
msgid "Image Viewer"
msgstr "圖片檢視器"

#: introduction.html:171
msgid "Document Viewer"
msgstr "文件檢視器"

#: introduction.html:172
msgid "MATE System Monitor"
msgstr ""

#: introduction.html:173
msgid "MATE Terminal"
msgstr ""

#: introduction.html:185
msgid "All of which are highly customisable and managed via the"
msgstr "所有的東西都可高度地自訂且被管理經由"

#: introduction.html:188
msgid "Control Center"
msgstr "控制中心"

#: introduction.html:190
msgid ""
"MATE Desktop provides an intuitive and attractive desktop environment using "
"traditional metaphors, which means if you've ever used"
msgstr "MATE桌面提供一個直覺、吸引人的桌面環境，並且遵循傳統的GNOME哲學，這意味著假如您未曾使用過"

#: introduction.html:194
msgid "or"
msgstr "或"

#: introduction.html:197
msgid "it will feel very familiar."
msgstr "將會非常的相似"

#: introduction.html:199
msgid ""
"The MATE Desktop has a rich history and is the continuation of the GNOME 2 "
"desktop, which was the default desktop environment on many Linux and Unix "
"operating systems for over a decade. This means that MATE Desktop is tried, "
"tested and very reliable."
msgstr "MATE Desktop有著源遠流長的歷史並延續GNOME 2 desktop。數十年來，GNOME 2 曾經是許多Linux和Unix作業系統的預設桌面。這表示MATE Desktop已經的起考驗，是一個非常可靠的桌面環境。"

#: introduction.html:211
msgid "Open Source"
msgstr "開源"

#: introduction.html:218
msgid ""
"What Linux, Ubuntu and MATE Desktop all have in common is they are Open "
"Source. This software can be freely used, changed, and shared (in modified "
"or unmodified form) by anyone. In a nutshell Ubuntu MATE is free, in the "
"truest sense of the word."
msgstr ""

#: introduction.html:224
msgid ""
"Although you will find some distributions (variations) of Linux for "
"purchase, the vast majority are provided free of charge, like Ubuntu MATE. "
"The distribution is licensed in a way that allows anyone to give it away for"
" free, with no strings attached. For example, the licence gives any member "
"of the user community the freedom to use Linux for any purpose, to "
"distribute, modify, redistribute, or even sell the operating system. If you "
"do modify and then redistribute Linux with your modifications, you are "
"required by the licence to submit your modifications for possible inclusion "
"into future versions. There is no guarantee that this will ever happen, but "
"if you have made it better, then your changes just might be included in the "
"next release of Ubuntu MATE."
msgstr ""

#: introduction.html:239
msgid ""
"Many of the users of Linux are corporations that use the operating system to"
" run their businesses, or include it within their products. Many of these "
"corporations provide fixes and new features for Linux as they use the "
"software for their businesses."
msgstr "許多公司是Linux的使用者並且使用它來經營他們的生意，或者將Linux包含在他們的產品裡。當這些公司使用這些軟體時，同時也提供新功能和修補程式給Linux"

#: introduction.html:245
msgid "These improvements are given back"
msgstr "這些改進將會被回饋"

#: introduction.html:246
msgid ""
"to the Linux community and Ubuntu MATE improves as a result. This is how we "
"can continually improve and grow without having to charge our users money."
msgstr "提供給Linux社群和Ubuntu MATE改進的結果。這就是我們如何持續的進步並且成長而毋需向使用者收費"

#: introduction.html:250
msgid ""
"Unlike Windows and OS X, Linux is not created and supported by just one "
"company. It is supported by Intel, Redhat, Linaro, Samsung, IBM, SUSE, Texas"
" Instruments, Google, Canonical, Oracle, AMD, and Microsoft. Over 4,000 "
"developers contributed to Linux over the last 15 years."
msgstr "不像Windows和OS X，Linux不只由一家公司所支援及開發。它由Intel, Redhat, Linaro, Samsung, IBM, SUSE, Texas Instruments, Google, Canonical, Oracle, AMD以及Microsoft等公司所支援。這15年來超過4000位開發者共同維護著Linux。"

#: introduction.html:256
msgid ""
"Whether you are a home user of Ubuntu MATE, an Ubuntu MATE software or "
"application developer, or an employee of an organization that uses the "
"operating system, you are a member of the Linux and Open Source communities "
"and benefit from the efforts of the developers who contribute to Ubuntu MATE"
" and its related projects: Linux, MATE, and Ubuntu. Members of the community"
" run Linux on almost any hardware, from the prettiest Macbook to the "
"cheapest netbook, from the newest Chromebook to some very old machines "
"designed for Windows, and from the most powerful Internet servers to the "
"smallest smart thermostat."
msgstr ""

#: introduction.html:32
msgid "Scroll down to learn more."
msgstr ""
