# 
# Translators:
# 박정규(Jung-Kyu Park) <bagjunggyu@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Ubuntu MATE Welcome\n"
"POT-Creation-Date: 2016-02-27 12:48+0100\n"
"PO-Revision-Date: 2016-04-03 16:01+0000\n"
"Last-Translator: 박정규(Jung-Kyu Park) <bagjunggyu@gmail.com>\n"
"Language-Team: Korean (Korea) (http://www.transifex.com/ubuntu-mate/ubuntu-mate-welcome/language/ko_KR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ko_KR\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"Report-Msgid-Bugs-To : you@example.com\n"

#: community.html:17
msgid "Community"
msgstr "커뮤니티"

#: community.html:25
msgid "Forum"
msgstr "포럼"

#: community.html:26
msgid ""
"To play an active role and help shape the direction of Ubuntu MATE, the "
"forum is the best place to go. From here, you can talk with the Ubuntu MATE "
"team and other members of our growing community."
msgstr "우분투 마테를 꾸며가는데 실질적인 역할과 도움을 주기에 가장 좋은 곳은,  포럼입니다. 이곳에서, 우분투 마테 팀원과 다른 멤버들하고 이야기를 나눌 수 있습니다."

#: community.html:30
msgid ""
"It appears you are not connected to the Internet. Please check your "
"connection to access this content."
msgstr "인터넷에 연결되지 않았나 봅니다. 이 컨텐츠에 접근하시려면 인터넷 연결을 먼저 확인해 보세요."

#: community.html:31
msgid "Sorry, Welcome was unable to establish a connection."
msgstr "죄송하지만, 웰컴에 연결할 수 없었습니다."

#: community.html:32
msgid "Retry"
msgstr "다시 시도"

#: community.html:37
msgid "Social Networks"
msgstr "소셜 네트워크"

#: community.html:38
msgid "Ubuntu MATE is active on the following social networks."
msgstr "우분투 마테는 현재 다음의 소셜 네트워크에서 활동하고 있습니다."
